# wmllint: no translatables
[textdomain]
    name="The-Elder-Evil-Era"
    path="data/add-ons/The_Elder_Evil/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
   path=data/add-ons/The_Elder_Evil  
[/binary_path]
#endif

{~add-ons/The_Elder_Evil/era.cfg}

[+units]
   {~add-ons/The_Elder_Evil/units/Iron_Legion}
   {~add-ons/The_Elder_Evil/units/Blood_Cult}
   {~add-ons/The_Elder_Evil/units/Order_of_Void}
[/units]



