#textdomain The-Elder-Evil-Era
[unit_type]
    id=BC_Bloodsucker
    name= _ "Bloodsucker"
    race=human
    gender=male,female
    image="units/Blood_Cult/Bloodsucker.png"
    hitpoints=20
    movement_type=elusivefoot
    movement=6
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    cost=16
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/Blood_Cult/Bloodsucker.png" "units/Blood_Cult/Bloodsucker.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=90
        cold=0
        arcane=110
    [/resistance]
    [attack]
        name=fangs
        description=_"fangs"
        
        type=pierce
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    
    [female]
        name= _ "female Bloodsucker"
        gender=female
        image="units/Blood_Cult/Bloodsucker.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/Blood_Cult/Bloodsucker.png" "units/Blood_Cult/Bloodsucker.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        
    [/female]
[/unit_type]
